# GithubSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_search/app/data/model/: ApiResponse.kt  UserDto.kt  UserResponse.kt
app/src/main/java/com/example/github_search/app/network/api/: GitHubService.kt  GitHubServiceImpl.kt
app/src/main/java/com/example/github_search/app/repository/: UserRepository.kt
app/src/main/java/com/example/github_search/data/model/: ApiResponse.kt  User.kt  UserRecyclerViewAdapter.kt  UserRepository.kt
app/src/main/java/com/example/github_search/data/model/api/: GitHubService.kt
app/src/main/java/com/example/github_search/ui/: MainActivity.kt
app/src/main/java/com/example/github_search/ui/main/: MainActivity.kt  MainViewModel.kt  Pagination.kt  UserProfile.kt  UserProfileViewModel.kt
app/src/main/java/com/example/github_search/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/github_search/ui/search/: Pagination.kt  SearchFragment.kt  SearchViewModel.kt  UserRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  fragment_profile.xml  fragment_search.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/github_search/: UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
